# Procurement-Invoice-Generator-System-DevOps

./: Dockerfile  PiplineScript  README.md  docker-compose.yml  pom.xml
src/main/java/com/main/app/: ProcurementInvoiceApplication.java  SpringFoxSwaggerConfig.java
src/main/java/com/main/controllers/: CategorieProduitController.java  ClientController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/com/main/entities/: CategorieClient.java  CategorieFournisseur.java  CategorieProduit.java  Client.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/com/main/repositories/: CategorieProduitRepository.java  ClientRepository.java  DetailFactureRepository.java  DetailFournisseurRepository.java  FactureRepository.java  FournisseurRepository.java  OperateurRepository.java  ProduitRepository.java  ReglementRepository.java  SecteurActiviteRepository.java  StockRepository.java
src/main/java/com/main/services/: CategorieProduitServiceImpl.java  ClientServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  ICategorieProduitService.java  IClientService.java  IFactureService.java  IFournisseurService.java  IOperateurService.java  IProduitService.java  IReglementService.java  ISecteurActiviteService.java  IStockService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/main/services/: ClientServiceImplTest.java  FactureServiceImplTest.java  FactureServiceMockTest.java  OperateurServiceImplTest.java  ProduitServiceImplTest.java  StockServiceImplTest.java
src/test/java/com/tests/services/: ClientServiceImplTest.java  FactureServiceImplTest.java  FactureServiceMockTest.java  OperateurServiceImplTest.java  ProduitServiceImplTest.java  StockServiceImplTest.java
